<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='http://example.org/js/theme-mode.js'></script>
    <link rel="stylesheet" href='http://example.org/css/frameworks.min.css' />
    <link rel="stylesheet" href='http://example.org/css/github.min.css' />
    <link rel="stylesheet" href='http://example.org/css/github-style.css' />
    <link rel="stylesheet" href='http://example.org/css/light.css' />
    <link rel="stylesheet" href='http://example.org/css/dark.css' />
    <link rel="stylesheet" href='http://example.org/css/syntax.css' />
    <title>linux学习笔记 - My New Hugo Site</title>
    
    <link rel="icon" type="image/x-icon" href='http://example.org/images/favicon.ico'>
    
    <meta name="theme-color" content="#1e2327">

    
    <meta name="description"
  content="linux课程学习 1.shell语法 命令 选项 参数 命令：整条shell命令的主体 选项：会影响会微调整个命令的行为 参数：命令作用的对象
2、快捷键 ctrl&#43;C：终止前台运行的程序 ctrl&#43;D：相当于exit ctrl&#43;L：清屏 ctrl&#43;A：光标移到命令行的前端 ctrl&#43;E：光标移到命令行的后端 ctrl&#43;K：删除光标后的所有字符 ctrl&#43;U：删除光标前的所有字符 3、命令详解c&#43;&#43; 输出重定向 方式一：正确输出：&amp;gt; 等价于1&amp;gt; ：将目标输出到文件中，会覆盖 &amp;raquo;等价于1&amp;raquo;： 将目标输出到文件中，追加到文件后 方式二：错误输出：2&amp;gt;将错误命令输出到文件中 ，有覆盖作用 ，2&amp;raquo;： 将错误命令输出到文件中 ，追加到文件后* 方式三：&amp;amp;&amp;gt; 不管是正确输出还是错误输出都重定向到一个文件中 实例：
命令：ls /home/ /hfsadd 1&amp;gt; yes.tst 2&amp;gt; no.txt 通过1&amp;gt;可将正确输出结果重定向到yes.txt中，并通过2&amp;gt;将错误输出结果重定向到no.txt中。
输入重定向 &amp;lt; 或者 0&amp;lt; 将文件中的内容作为CMD的输入 command file2 将 file1 作为 command 的输入，并将 command 的处理结果输出到 file2。 重定向符号&amp;laquo;，这个符号的作用是使用特定的分界符作为命令输入的结束标志，而不使用 Ctrl&#43;D 键。
[c.biancheng.net]$ wc -l &amp;lt;&amp;lt;END &amp;gt; 123 &amp;gt; 789 &amp;gt; abc &amp;gt; xyz &amp;gt; END 4 [c." />
<meta name="keywords"
  content='' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://example.org/post/linuxkcxx/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="linux学习笔记 - My New Hugo Site" />
<meta name="twitter:description"
  content="linux课程学习 1.shell语法 命令 选项 参数 命令：整条shell命令的主体 选项：会影响会微调整个命令的行为 参数：命令作用的对象
2、快捷键 ctrl&#43;C：终止前台运行的程序 ctrl&#43;D：相当于exit ctrl&#43;L：清屏 ctrl&#43;A：光标移到命令行的前端 ctrl&#43;E：光标移到命令行的后端 ctrl&#43;K：删除光标后的所有字符 ctrl&#43;U：删除光标前的所有字符 3、命令详解c&#43;&#43; 输出重定向 方式一：正确输出：&amp;gt; 等价于1&amp;gt; ：将目标输出到文件中，会覆盖 &amp;raquo;等价于1&amp;raquo;： 将目标输出到文件中，追加到文件后 方式二：错误输出：2&amp;gt;将错误命令输出到文件中 ，有覆盖作用 ，2&amp;raquo;： 将错误命令输出到文件中 ，追加到文件后* 方式三：&amp;amp;&amp;gt; 不管是正确输出还是错误输出都重定向到一个文件中 实例：
命令：ls /home/ /hfsadd 1&amp;gt; yes.tst 2&amp;gt; no.txt 通过1&amp;gt;可将正确输出结果重定向到yes.txt中，并通过2&amp;gt;将错误输出结果重定向到no.txt中。
输入重定向 &amp;lt; 或者 0&amp;lt; 将文件中的内容作为CMD的输入 command file2 将 file1 作为 command 的输入，并将 command 的处理结果输出到 file2。 重定向符号&amp;laquo;，这个符号的作用是使用特定的分界符作为命令输入的结束标志，而不使用 Ctrl&#43;D 键。
[c.biancheng.net]$ wc -l &amp;lt;&amp;lt;END &amp;gt; 123 &amp;gt; 789 &amp;gt; abc &amp;gt; xyz &amp;gt; END 4 [c." />
<meta name="twitter:site" content="http://example.org/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="http://example.org/">


<meta property="og:type" content="article" />
<meta property="og:title" content="linux学习笔记 - My New Hugo Site">
<meta property="og:description"
  content="linux课程学习 1.shell语法 命令 选项 参数 命令：整条shell命令的主体 选项：会影响会微调整个命令的行为 参数：命令作用的对象
2、快捷键 ctrl&#43;C：终止前台运行的程序 ctrl&#43;D：相当于exit ctrl&#43;L：清屏 ctrl&#43;A：光标移到命令行的前端 ctrl&#43;E：光标移到命令行的后端 ctrl&#43;K：删除光标后的所有字符 ctrl&#43;U：删除光标前的所有字符 3、命令详解c&#43;&#43; 输出重定向 方式一：正确输出：&amp;gt; 等价于1&amp;gt; ：将目标输出到文件中，会覆盖 &amp;raquo;等价于1&amp;raquo;： 将目标输出到文件中，追加到文件后 方式二：错误输出：2&amp;gt;将错误命令输出到文件中 ，有覆盖作用 ，2&amp;raquo;： 将错误命令输出到文件中 ，追加到文件后* 方式三：&amp;amp;&amp;gt; 不管是正确输出还是错误输出都重定向到一个文件中 实例：
命令：ls /home/ /hfsadd 1&amp;gt; yes.tst 2&amp;gt; no.txt 通过1&amp;gt;可将正确输出结果重定向到yes.txt中，并通过2&amp;gt;将错误输出结果重定向到no.txt中。
输入重定向 &amp;lt; 或者 0&amp;lt; 将文件中的内容作为CMD的输入 command file2 将 file1 作为 command 的输入，并将 command 的处理结果输出到 file2。 重定向符号&amp;laquo;，这个符号的作用是使用特定的分界符作为命令输入的结束标志，而不使用 Ctrl&#43;D 键。
[c.biancheng.net]$ wc -l &amp;lt;&amp;lt;END &amp;gt; 123 &amp;gt; 789 &amp;gt; abc &amp;gt; xyz &amp;gt; END 4 [c." />
<meta property="og:url" content="http://example.org/post/linuxkcxx/" />
<meta property="og:site_name" content="linux学习笔记" />
<meta property="og:image"
  content="http://example.org/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2022-12-11 16:17:20 &#43;0800 CST" />










</head>

<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="http://example.org/">
        <svg class="octicon" height="32" viewBox="0 0 16 16" version="1.1" width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd"
            d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:http://example.org/">
            </label>
          </form>
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="http://example.org/">
        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
          width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>
  
<div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="http://example.org/">
                  <img class=" avatar-user"
                    src="http://example.org/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="http://example.org/"></a></span><span
                    class="path-divider">/</span><strong class="css-truncate-target mr-1" style="max-width: 410px"><a
                      href="http://example.org/post/linuxkcxx/">linux学习笔记</a></strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Sun, 11 Dec 2022 16:17:20 &#43;0800"
                    class="no-wrap">
                    Sun, 11 Dec 2022 16:17:20 &#43;0800</relative-time>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                    <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                      <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                        <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                        </div>
                      </div>
                    </details-menu>
                      2506 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5" style="z-index: 1">
                <article class="markdown-body entry-content container-lg"><h2 id="linux课程学习">linux课程学习</h2>
<h5 id="1shell语法">1.shell语法</h5>
<p>命令 选项 参数
命令：整条shell命令的主体
选项：会影响会微调整个命令的行为
参数：命令作用的对象</p>
<h5 id="2快捷键">2、快捷键</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ctrl+C：终止前台运行的程序
</span></span><span style="display:flex;"><span>ctrl+D：相当于exit
</span></span><span style="display:flex;"><span>ctrl+L：清屏
</span></span><span style="display:flex;"><span>ctrl+A：光标移到命令行的前端
</span></span><span style="display:flex;"><span>ctrl+E：光标移到命令行的后端
</span></span><span style="display:flex;"><span>ctrl+K：删除光标后的所有字符
</span></span><span style="display:flex;"><span>ctrl+U：删除光标前的所有字符
</span></span></code></pre></div><h5 id="3命令详解c">3、命令详解c++</h5>
<h6 id="输出重定向">输出重定向</h6>
<p>方式一：正确输出：&gt; 等价于1&gt; ：将目标输出到文件中，会覆盖 &raquo;等价于1&raquo;： 将目标输出到文件中，追加到文件后
方式二：错误输出：2&gt;将错误命令输出到文件中 ，有覆盖作用 ，2&raquo;： 将错误命令输出到文件中 ，追加到文件后*
方式三：&amp;&gt; 不管是正确输出还是错误输出都重定向到一个文件中
实例：</p>
<p><code>命令：ls /home/ /hfsadd 1&gt; yes.tst 2&gt; no.txt  通过1&gt;可将正确输出结果重定向到yes.txt中，并通过2&gt;将错误输出结果重定向到no.txt中。</code></p>
<h6 id="输入重定向">输入重定向</h6>
<p>&lt; 或者 0&lt; 将文件中的内容作为CMD的输入
command file2 将 file1 作为 command 的输入，并将 command 的处理结果输出到 file2。
重定向符号&laquo;，这个符号的作用是使用特定的分界符作为命令输入的结束标志，而不使用 Ctrl+D 键。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>c.biancheng.net<span style="color:#f92672">]</span>$ wc -l <span style="color:#e6db74">&lt;&lt;END
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; 123
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; 789
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; abc
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; xyz
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; END</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>c.biancheng.net<span style="color:#f92672">]</span>$ cat &gt; test.txt <span style="color:#e6db74">&lt;&lt;END
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; 123
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; 789
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; abc
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; xyz
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&gt; END</span>
</span></span><span style="display:flex;"><span>表示通过cat看内容，即EOF后内容，随后将内容写入test.txt中
</span></span></code></pre></div><h6 id="管道">管道</h6>
<p>操作符是：”|”,它只能处理经由前面一个指令传出的正确输出信息，对错误信息信息没有直接处理能力。然后，传递给下一个命令，作为标准的输入.
管理命令的输出说明：</p>
<h6 id="tee命令">tee命令：</h6>
<p>tee指令会从标准输入设备读取数据，将其内容输出到标准输出设备，同时保存成文件
xargs命令用法
作用：用作替换工具，读取输入数据重新格式化后输出
1、多行输入单行输出
2、-n选项多行输出 例如：cat /home/ss.txt | xargs -n3 表示以三个字母为一行输出
3、-d选项可以自定义一个定界符 表示以某个字符为界输出</p>
<h6 id="cut命令">cut命令：</h6>
<p>正如其名，cut的工作就是“剪”，具体的说就是在文件中负责剪切数据用的。cut是以每一行为一个处理对象的，提取一列的字段，这种机制和sed是一样的。
剪切依据
cut命令主要是接受三个定位方法：
第一，字节（bytes），用选项-b
第二，字符（characters），用选项-c
第三，域（fields），用选项-f
语法格式</p>
<p><code>cut  [-bn] [file] 或 cut [-c] [file]  或  cut [-df] [file]</code>
使用说明
cut 命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段写至标准输出。
如果不指定 File 参数，cut 命令将读取标准输入。必须指定 -b、-c 或 -f 标志之一。
主要参数
-b ：以字节为单位进行分割。这些字节位置将忽略多字节字符边界，除非也指定了 -n 标志。
-c ：以字符为单位进行分割。
-d ：自定义分隔符，默认为制表符。
-f ：与-d一起使用，指定显示哪个区域。
-n ：取消分割多字节字符。仅和 -b 标志一起使用。如果字符的最后一个字节落在由 -b 标志的 List 参数指示的
范围之内，该字符将被写出；否则，该字符将被排除。</p>
<h6 id="awk命令讲解">awk命令讲解</h6>
<p>awk是行处理器: 相比较屏幕处理的优点，在处理庞大文件时不会出现内存溢出或是处理缓慢的问题，通常用来格式化文本信息
awk处理过程:
1、awk使用一行作为输入，并将这一行赋给内部变量$0，每一行也可称为一个记录，以换行符（RS）结束；
2、每行被间隔符：（默认为空格活制表符）分解成字段，每个字段储存在已编好的变量中，从$1开始
3、awk使用print函数打印字段，打印出来的字段以空格分隔，因为$1,$3之间有一个逗号，逗号比较特殊，它映射为另一个内部变量，称为输出字段分隔符OFS，OFS默认为空格
4、awk处理完一行后，将从文件中获取另一行，并将其储存在$0中，覆盖原来的内容，然后将新的字符串分隔成字段并进行处理，该过程将持续到所有行处理完成。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>awk命令形式:  awk <span style="color:#f92672">[</span>-F|-f|-v<span style="color:#f92672">]</span> ‘BEGIN<span style="color:#f92672">{}</span> //<span style="color:#f92672">{</span>command1; command2<span style="color:#f92672">}</span> END<span style="color:#f92672">{}</span>’ file
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>-F|-f|-v<span style="color:#f92672">]</span>   大参数，-F指定分隔符，-f调用脚本，-v定义变量 var<span style="color:#f92672">=</span>value
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;  &#39;</span>          引用代码块
</span></span><span style="display:flex;"><span>BEGIN   初始化代码块，在对每一行进行处理之前，初始化代码，主要是引用全局变量，设置FS分隔符，注意：如果要手动设置分隔符，在分隔符开始要用BEGIN
</span></span><span style="display:flex;"><span>//           匹配代码块，可以是字符串或正则表达式
</span></span><span style="display:flex;"><span><span style="color:#f92672">{}</span>           命令代码块，包含一条或多条命令
</span></span><span style="display:flex;"><span>；          多条命令使用分号分隔
</span></span><span style="display:flex;"><span>END      结尾代码块，在对每一行进行处理之后再执行的代码块，主要是进行最终计算或输出结尾摘要信息
</span></span><span style="display:flex;"><span>**特殊要点:**
</span></span><span style="display:flex;"><span>$0           表示整个当前行，整行全部内容，awk <span style="color:#e6db74">&#39;{print $0}&#39;</span> copy.txt
</span></span><span style="display:flex;"><span>$1           每行第一个字段，类似的$2  $3 $4 $5
</span></span><span style="display:flex;"><span>NF          字段数量变量   cat /etc/passwd | awk -F: <span style="color:#e6db74">&#39;{print NF}&#39;</span>，即为一共有多少列全部打印出来
</span></span><span style="display:flex;"><span>$NF        表示打印最后一列，如果要往前则是<span style="color:#66d9ef">$(</span>NF-1<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>NR          每行的记录号，多文件记录递增，比如打印1到5行，则是awk <span style="color:#e6db74">&#39;NR==1,NR==5{print $0}&#39;</span>
</span></span><span style="display:flex;"><span>FNR        与NR类似，不过多文件记录不递增，每个文件都从1开始
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">\t</span>            制表符
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">\n</span>           换行符
</span></span><span style="display:flex;"><span>FS          BEGIN时定义分隔符，可以理解为F的作用
</span></span><span style="display:flex;"><span>OFS       输出字段分隔符， 默认也是空格，可以改为制表符等,意思是将输出字段按指定分隔符衔接
</span></span><span style="display:flex;"><span>~            匹配，与<span style="color:#f92672">==</span>相比不是精确比较
</span></span><span style="display:flex;"><span>!~           不匹配，不精确比较
</span></span><span style="display:flex;"><span><span style="color:#f92672">==</span>         等于，必须全部相等，精确比较
</span></span><span style="display:flex;"><span>!<span style="color:#f92672">=</span>           不等于，精确比较
</span></span><span style="display:flex;"><span><span style="color:#f92672">&amp;&amp;</span>　     逻辑与
</span></span><span style="display:flex;"><span><span style="color:#f92672">||</span>             逻辑或
</span></span><span style="display:flex;"><span>+            匹配时表示1个或1个以上
</span></span><span style="display:flex;"><span>/<span style="color:#f92672">[</span>0-9<span style="color:#f92672">][</span>0-9<span style="color:#f92672">]</span>+/   两个或两个以上数字
</span></span><span style="display:flex;"><span>/<span style="color:#f92672">[</span>0-9<span style="color:#f92672">][</span>0-9<span style="color:#f92672">]</span>*/    一个或一个以上数字
</span></span><span style="display:flex;"><span>FILENAME 文件名
</span></span><span style="display:flex;"><span>ORS         输出的记录分隔符，默认为换行符,即处理结果也是一行一行输出到屏幕
</span></span><span style="display:flex;"><span>RS       输入的记录分隔符， 默认为换行符<span style="color:#f92672">(</span>即文本是按一行一行输入<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>-F<span style="color:#e6db74">&#39;[:#/]&#39;</span>   定义三个分隔符
</span></span><span style="display:flex;"><span>例如：awk <span style="color:#960050;background-color:#1e0010">&#39;</span> $6&gt;<span style="color:#f92672">=</span>20<span style="color:#f92672">{</span> print $1<span style="color:#f92672">}</span>,在输出时候先进行判断
</span></span></code></pre></div><h6 id="sed命令">sed命令</h6>
<p>sed是一种几乎包括在所有unix平台的轻量级流编辑器，sed主要是用来将数据进行选取，替换，删除，新增的命令。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>**语法：sed  <span style="color:#f92672">[</span>选项<span style="color:#f92672">]</span>  ‘<span style="color:#f92672">[</span>动作<span style="color:#f92672">]</span>’  文件名**
</span></span><span style="display:flex;"><span>选项：
</span></span><span style="display:flex;"><span>-n：一般sed命令会把所有数据都输出到屏幕，如果加入此选择，则只会把经过sed命令处理的行输出到屏幕
</span></span><span style="display:flex;"><span>-e：允许对输入数据应用多条sed命令编辑
</span></span><span style="display:flex;"><span>-i： 用sed的修改结果直接修改读取数据的文件，而不是由屏幕输出
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>动作：
</span></span><span style="display:flex;"><span>a<span style="color:#ae81ff">\ </span>：追加，在当前行后添加一行或多行
</span></span><span style="display:flex;"><span>c <span style="color:#ae81ff">\：</span>行替换，用c后面的字符串替换原数据行
</span></span><span style="display:flex;"><span>i <span style="color:#ae81ff">\：</span>插入，在当前行前插入一行或者多行
</span></span><span style="display:flex;"><span>d：删除指定行
</span></span><span style="display:flex;"><span>p：打印指定行
</span></span><span style="display:flex;"><span>s：字符串替换，格式为  “行范围s/旧字符/新字符/g”
</span></span></code></pre></div></article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script type="application/javascript" src='http://example.org/js/toc.js'></script>
<link rel="stylesheet" href='http://example.org/css/toc.css' />


  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="http://example.org/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>
</body>

<script type="application/javascript" src="http://example.org/js/github-style.js"></script>




</html>